MedicalCard/MainWindow.xaml

<Window x:Class="MedicalCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCard.Models" xmlns:viewmodels="clr-namespace:MedicalCard.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ApplicationViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="150" MinWidth="900" Height="600" Width="1200">
    <Window.Resources>
        <Image x:Key="EditIcon" Source="Images/EditIcon.png"/>
        <Image x:Key="AddIcon" Source="Images/AddIcon.png"/>
        <Image x:Key="Logo" Source="Images/Logo.png"/>
    </Window.Resources>

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*">
            </ColumnDefinition>
            <ColumnDefinition x:Name="CardMenuColumn" Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="Images/Logo.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBox Grid.Column="1" Margin="10, 10, 10, 10" FontSize="18" >
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Поиск" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Button Grid.Column="2" Margin="0, 10, 10, 10" Padding="0" Content="{StaticResource AddIcon}" Background="#f0eeea" FontSize="12pt" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            </Grid>

            <ListView Grid.Row="1" ItemsSource="{Binding Cards}" SelectedItem="{Binding SelectedCard}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontSize" Value="16pt"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Fio}" Width="Auto">ФИО</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}" Width="Auto">Телефон</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=BirthDay}" Width="Auto">Дата рождения</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Passport}" Width="Auto">Паспортные данные</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>
        <Grid Grid.Column="1" Background="#c9f3ff">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition x:Name="SavingCardMenu" Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="{StaticResource EditIcon}" HorizontalAlignment="Right" Margin="0, 10, 10, 10" VerticalAlignment="Stretch" Width="30" Background="#f0eeea"/>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10,0,10,10">
                <Viewbox Height="50">
                    <Label Padding="0" FontWeight="Bold">Лозовик Леонид Евгеньевич</Label>
                </Viewbox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0">Дата регистрации:</Label>
                    <Label Grid.Row="1">Пол:</Label>
                    <Label Grid.Row="2">Дата рождения:</Label>
                    <Label Grid.Row="3">Место регистрации:</Label>
                    <Label Grid.Row="4">Телефон:</Label>
                    <Label Grid.Row="5">Тип местности:</Label>
                    <Label Grid.Row="6">Пасснортные данные:</Label>
                </Grid>

            </StackPanel>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0"  Content="Сохранить" FontSize="18" Background="#9be092"/>
                
                <Button Grid.Column="1"   Content="Отмена" FontSize="18" Background="#e85b5b"/>

            </Grid>
        </Grid>

    </Grid>
</Window>
